<html lang="en"><head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <link rel="stylesheet" href="css/new_style.css">
    <link rel="stylesheet" href="css/new_media.css">

    <title>MosEco</title>
</head>
<body>


<section class="sidebar-block">
    <div class="logo">
        <a href="#">МосЭкоМониторинг</a>
    </div>
    <div class="list-menu">
        <ul>
            <li><a href="#">Состояние окружающей среды</a></li>
            <li><a href="#">Интерактивная карта</a></li>
            <li><a href="#">Мероприятия и СМИ</a></li>
            <li><a href="#">О департаменте</a></li>
            <li><a href="#">База знаний</a></li>
            <li><a href="#">Вопросы и ответы</a></li>
        </ul>
    </div>
    <div class="social-network">
        <span>Мы в соцсетях</span>
        <div class="social-links">
            <a href="#" class="fb-link" title="Facebook"></a>
            <a href="#" class="vk-link" title="VKontakte"></a>
            <a href="#" class="pn-link" title="Mail"></a>
        </div>
    </div>
</section>


<section class="main-content">
    <div class="full-height-content" style="background: url('img/about_bg.jpg') top/cover no-repeat;">
        <div class="opacity-overlay"></div>
        <div class="content-part">
            <div class="main-top-menu">
                <div class="callback-block">
                    <a href="#">Обратная связь</a>
                </div>
                <div class="search">
                    <form action="">
                        <input type="text" placeholder="Поиск по порталу">
                        <input type="submit">
                    </form>
                </div>
            </div>
            <div class="wrap-content">
                <div class="about-content">
                    <div class="about-title">
                        <h1>Государственное<br>природоохранное<br>учреждение<br><span class="bold">«Мосэкомониторинг»</span></h1>
                        <div class="sub-about-tit">
                            Специально уполномоченная организация города Москвы по осуществлению государственного экологического мониторинга
                        </div>
                    </div>
                    <div class="about-slider-content">
                        <div class="overlay-title"><h2>Руководство</h2></div>
                        <div class="slider-about">
                            <div class="avatar-user">
                                <div class="avatar-img">
                                    <img src="img/u1.png" alt="">
                                </div>
                                <div class="text-avatar">
                                    <div class="name-user">Захарова Полина Владимировна</div>
                                    <span>Генеральный директор </span>
                                </div>
                            </div>
                            <div class="avatar-user">
                                <div class="avatar-img">
                                    <img src="img/u2.png" alt="">
                                </div>
                                <div class="text-avatar">
                                    <div class="name-user">Вруд Марина Альбертовна</div>
                                    <span>Первый заместитель директора</span>
                                </div>
                            </div>
                            <div class="avatar-user">
                                <div class="avatar-img">
                                    <img src="img/u3.png" alt="">
                                </div>
                                <div class="text-avatar">
                                    <div class="name-user">Никитич Евгений Васильевич</div>
                                    <span>Заместитель директора по технической политике </span>
                                </div>
                            </div>
                            <div class="avatar-user">
                                <div class="avatar-img">
                                    <img src="img/u1.png" alt="">
                                </div>
                                <div class="text-avatar">
                                    <div class="name-user">Захарова Полина Владимировна</div>
                                    <span>Генеральный директор </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bottom-content-main">
                        <div class="overlay-title"><h2>Достижения департамента</h2></div>
                        <div class="col-4">
                            <div class="achievement">
                                <a href="#">
                                    <div class="number-achieve">56</div>
                                    <span class="text-achieve">
                                        Атоматических станций контроля загрязнения воздуха
                                    </span>
                                    <span class="show-on-map">Посмотреть на карте</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="achievement">
                                <a href="#">
                                    <div class="number-achieve">56</div>
                                    <span class="text-achieve">
                                        Атоматических станций контроля загрязнения воздуха
                                    </span>
                                    <span class="show-on-map">Посмотреть на карте</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="achievement">
                                <a href="#">
                                    <div class="number-achieve">56</div>
                                    <span class="text-achieve">
                                        Атоматических станций контроля загрязнения воздуха
                                    </span>
                                    <span class="show-on-map">Посмотреть на карте</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="achievement">
                                <a href="#">
                                    <div class="number-achieve">56</div>
                                    <span class="text-achieve">
                                        Атоматических станций контроля загрязнения воздуха
                                    </span>
                                    <span class="show-on-map">Посмотреть на карте</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="air-content">
        <div class="bold-title">
            <h2>Основные направления деятельности </h2>
        </div>
        <div class="under-title blue-one">
            Система мониторинга признана специалистами европейских и международных организаций полностью соответствующей требованиям Европейского союза.
        </div>


        <div class="number-title">
            <span>1. Регистрируем состояние окружающей среды</span>
        </div>
        <div class="text-bigger">
            Мы организуем комплексное наблюдение за состоянием природной среды в Москве, за происходящими вокруг нее процессами и прогнозируем изменения, а также обеспечиваем работоспособность станций контроля и лабораторий.
        </div>
        <div class="service-items-type">
            <div class="items-type col-4">
                <div class="it-ty-img">
                    <img src="img/i4.png" alt="">
                </div>
                <a href="#">Воздух</a>
                <span>56 автоматических станций контроля загрязнения атмосферы </span>
            </div>
            <div class="items-type col-4">
                <div class="it-ty-img">
                    <img src="img/i1.png" alt="">
                </div>
                <a href="#">Вода</a>
                <span>66 утвержденных контрольных створов</span>
            </div>
            <div class="items-type col-4">
                <div class="it-ty-img">
                    <img src="img/i2.png" alt="">
                </div>
                <a href="#">Почва</a>
                <span>1 333 площадки постоянного мониторинга</span>
            </div>
            <div class="items-type col-4">
                <div class="it-ty-img">
                    <img src="img/i3.png" alt="">
                </div>
                <a href="#">Зеленые насаждения</a>
                <span>130 постоянных площадок наблюдения</span>
            </div>

            <div class="items-type col-4">
                <div class="it-ty-img">
                    <img src="img/i7.png" alt="">
                </div>
                <a href="#">Шум</a>
                <span>5 станции контроля шума</span>
            </div>
            <div class="items-type col-4">
                <div class="it-ty-img">
                    <img src="img/i6.png" alt="">
                </div>
                <a href="#">Радиация</a>
                <span>13 постоянных участков наблюдения</span>
            </div>
            <div class="items-type col-4">
                <div class="it-ty-img">
                    <img src="img/i5.png" alt="">
                </div>
                <a href="#">Геоэкология</a>
                <span>13 постоянных участков наблюдения</span>
            </div>
        </div>

        <div class="number-title">
            <span>2. Информируем население</span>
        </div>
        <div class="text-bigger">
            Оперативную информацию об экологической обстановке в Москве мы передаем в средства массовой информации:
            а также размещаем на  <a href="#">Экологической карте</a> на нашем сайте.
        </div>
        <div class="slider-channels">

            <div class="item-channel">
                <a href="#">
                    <img src="img/ch3.png" alt="">
                    <div class="text-channel">
                        <div class="info-ch">
                            Информационное агентство  <br> «Рамблер»
                        </div>
                        <div class="time-ch">
                            Понедельник, среду
                            <br>3 раза в день
                        </div>
                    </div>
                </a>
            </div>
            <div class="item-channel">
                <a href="#">
                    <img src="img/ch1.png" alt="">
                    <div class="text-channel">
                        <div class="info-ch">
                            Информационное агентство  <br> «Рамблер»
                        </div>
                        <div class="time-ch">
                            Понедельник, среду
                            <br>3 раза в день
                        </div>
                    </div>
                </a>
            </div>
            <div class="item-channel">
                <a href="#">
                    <img src="img/ch2.png" alt="">
                    <div class="text-channel">
                        <div class="info-ch">
                            Информационное агентство  <br> «Рамблер»
                        </div>
                        <div class="time-ch">
                            Понедельник, среду
                            <br>3 раза в день
                        </div>
                    </div>
                </a>
            </div>
            <div class="item-channel">
                <a href="#">
                    <img src="img/ch4.png" alt="">
                    <div class="text-channel">
                        <div class="info-ch">
                            Информационное агентство  <br> «Рамблер»
                        </div>
                        <div class="time-ch">
                            Понедельник, среду
                            <br>3 раза в день
                        </div>
                    </div>
                </a>
            </div>
            <div class="item-channel">
                <a href="#">
                    <img src="img/ch3.png" alt="">
                    <div class="text-channel">
                        <div class="info-ch">
                            Информационное агентство  <br> «Рамблер»
                        </div>
                        <div class="time-ch">
                            Понедельник, среду
                            <br>3 раза в день
                        </div>
                    </div>
                </a>
            </div>
        </div>


        <div class="number-title">
            <span>3. Осуществляем экологический контроль</span>
        </div>
        <div class="wave-list">
            <ul>
                <li>Входим в состав Единой системы оперативно-диспетчерского управления в чрезвычайных ситуациях города Москвы (ГУ МЧС России по городу Москве)</li>
                <li>Осуществляем проверки государственного экологического контроля по жалобам жителей и заявкам префектур</li>
                <li>Оказываем услуги организациям по экологическому контролю (проведение внеплановых экологических обследований)</li>
            </ul>
        </div>




        <div class="bold-title">
            <h2>Руководители подразделенийа</h2>
        </div>

        <div class="departments-slider">
            <div class="item-heads">
                <div class="avatar-img">
                    <img src="img/u4.png" alt="">
                </div>
                <span class="name-avatar">Петрова <br> Марина Юрьевна</span>
                <span class="position-avatar">
                    Аналитическая<br>инспекция
                </span>
            </div>
            <div class="item-heads">
                <div class="avatar-img">
                    <img src="img/u5.png" alt="">
                </div>
                <span class="name-avatar">Попиков <br>Алексей Павлович</span>
                <span class="position-avatar">
                    Информационно -<br>аналитический отдел
                </span>
            </div>
            <div class="item-heads">
                <div class="avatar-img">
                    <img src="img/u6.png" alt="">
                </div>
                <span class="name-avatar">Ибадова<br>Лейла Октаевна</span>
                <span class="position-avatar">
                    Отдел мониторинга<br>воды и геологических процессов
                </span>
            </div>
            <div class="item-heads">
                <div class="avatar-img">
                    <img src="img/u1.png" alt="">
                </div>
                <span class="name-avatar">Петрова <br> Марина Юрьевна</span>
                <span class="position-avatar">
                    Аналитическая<br>инспекция
                </span>
            </div>
        </div>

        <div class="pdf-content blue-bg">
            <div class="text-vacancy">
                <div class="vac-tit">Вакансии</div>
                <div class="sub-tit-vac">Аналитик / <span>35 000 руб.</span></div>
                <div class="text-content">Мы ищем человека с системным мышлением и обстоятельным подходом к решению задач, открытого к коммуникации и сотрудничеству, активно развивающегося в рамках своей специализации.</div>

                <div class="vac-links">
                    <a href="#">Откликнуться на вакансию</a>
                    <a href="#">Посмотреть все вакансии</a>
                </div>
            </div>
        </div>

        <div class="bold-title">
            <h2>Как с нами связаться</h2>
        </div>
        <div class="form-contact row">
            <div class="col-6 form-side row">
                <form action="">
                    <div class="col-6">
                        <div class="form-field text-field">
                            <input type="text" placeholder="Ваше имя">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field email-field">
                            <input type="email" placeholder="Ваш e-mail">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-field select-field">
                            <select name="" id="">
                                <option value="" selected>Я хочу сообщить</option>
                                <option value="">Я хочу сообщить 1</option>
                                <option value="">Я хочу сообщить 2</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-field textarea-field">
                            <textarea name="" id=""  placeholder="Текст сообщения"></textarea>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-field action-field">
                            <input type="submit" value="Отправить">
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-6 contact-items">
                <div class="tel-phone">
                    <a href="tel:+8(495) 777-77-77">8(495) 777-77-77</a>
                    <span>Горячая линия Единой справочной службы</span>
                </div>
                <div class="other-contacta">
                    <div class="address-fax">
                        <span>Факс:</span>  (495) 695-53-70 <br>
                        <span>Адрес:</span>  119019, г. Москва, ул. Новый Арбат, д.11, стр.1.
                    </div>
                    <div class="some-text">
                        ГПБУ "Мосэкомониторинг" не дает официальных ответов
                        на обращения по электронным письмам и на обращения лиц, предоставляющих недостоверную контактную информацию.
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="row">
                <div class="col-6 right-footer">
                    <div class="footer-tit">Контакты</div>
                    <div class="footer-contacts">
                        <div><span>Тел.:</span> (495) 691-93-92</div>
                        <div><span>Факс:</span> (495) 695-53-70</div>
                        <div><span>E-mail:</span> mosecom-info@eco.mos.ru</div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="visually-block">
                        <a href="#" class="visually-impaired">Версия для слабовидящих</a>
                        <a href="#" class="map-site">Карта сайта</a>
                    </div>
                    <div class="copyright">
                        © Департамент природопользования и охраны окружающей среды г. Москвы
                        ГПБУ «Мосэкомониторинг» 2017
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="js/slick.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>


<script>
    $('.slider-about').slick({
        infinite: true,
        slidesToShow:3,
        slidesToScroll: 1,
        vertical: true,
//        dots: true,
        arrows: false,
//        autoplay: true,
//        autoplaySpeed: 3000
    });


    $('.slider-channels').slick({
        infinite: true,
        slidesToShow:4,
        slidesToScroll: 1,
        dots: true,
        arrows: true,
//        autoplay: true,
//        autoplaySpeed: 3000
    });

    $('.departments-slider').slick({
        infinite: true,
        slidesToShow:3,
        slidesToScroll: 1,
        dots: false,
        arrows: true
//        autoplay: true,
//        autoplaySpeed: 3000
    });

</script>

</body>
</html>