<html lang="en"><head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">


    <title>MosEco</title>
</head>
<body>


<section class="left-sidebar">
    <div class="logo">
        <a href="#">МосЭкоМониторинг</a>
        <div class="for-list-city">
            <span class="current-city">Москва</span>
        </div>
    </div>
    <div class="list-menu">
        <div class="consist-air">
            <span>Состояние окружающей <br> среды: <span class="red-color">воздух</span></span>
            <ul>
                <li class="active">Состояние сегодня</li>
                <li>Загрязнение воздуха</li>
                <li>Система мониторнга воздуха</li>
            </ul>
        </div>
        <ul>
            <li><a href="#">Состояние окружающей среды</a></li>
            <li><a href="#">Интерактивная карта</a></li>
            <li><a href="#">Мероприятия и СМИ</a></li>
            <li><a href="#">О департаменте</a></li>
            <li><a href="#">База знаний</a></li>
            <li><a href="#">Вопросы и ответы</a></li>
        </ul>
    </div>
    <div class="social-network">
        <span>Мы в соцсетях</span>
        <div class="social-links">
            <a href="#" class="fb-link" title="Facebook"></a>
            <a href="#" class="vk-link" title="VKontakte"></a>
            <a href="#" class="pn-link" title="Mail"></a>
        </div>
    </div>
</section>


<section class="main-content">
    <div class="full-height-content" style="background: url('img/bg1.jpg') top/cover no-repeat;">
        <div class="opacity-overlay"></div>
        <div class="content-part">
            <div class="main-top-menu">
                <ul>
                    <li class="active"><a href="#">Главная</a></li>
                    <li><a href="#">Воздух</a></li>
                    <li><a href="#">Вода</a></li>
                    <li><a href="#">Шум</a></li>
                    <li><a href="#">Зеленые насаждения</a></li>
                    <li><a href="#">Почва</a></li>
                    <li><a href="#">Радиация</a></li>
                    <li><a href="#">Геоэкология</a></li>
                </ul>
                <div class="search">
                    <form action="">
                        <input type="text" placeholder="Поиск по порталу">
                        <input type="submit">
                    </form>
                </div>
            </div>
            <div class="wrap-content">
                <div class="left-inner-content">
                    <div class="air-info">
                        <div class="air-block">
                            <div class="air-tit">
                                Загрязнение<br>воздуха
                            </div>
                            <div class="air-res">
                                0,2 ПДК
                                <div class="about-result">
                                    ПДК - предельно допустимая концентрация<br>
                                    Станция: Кожуховский проезд,<br>
                                    показания на 02.12.17, 20:00
                                </div>
                            </div>
                        </div>
                        <div class="air-block">
                            <div class="air-tit">
                                Индекс загрязнения<br>атмосферы
                            </div>
                            <div class="air-res">
                                4 из 16
                            </div>
                        </div>
                        <div class="air-block">
                            <div class="air-tit">
                                Нефтепродукты<br>в почве
                            </div>
                            <div class="air-res">
                                0,2 ПДК
                            </div>
                        </div>
                        <div class="air-block">
                            <div class="air-tit">
                                Шум
                            </div>
                            <div class="air-res">
                                1050 обращений в год <br>870 нарушений выявлено
                                <div class="about-result">
                                    ПДК - предельно допустимая концентрация<br>
                                    Станция: Кожуховский проезд,<br>
                                    показания на 02.12.17, 20:00
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="big-title">
                        <h1>Состояние<br>воздуха</h1>
                        <span>города Москвы</span>
                    </div>
                    <div class="pdf-downloads">
                        <div class="pdf-block">
                            <a href="#" class="down-pdf"></a>
                            <div class="text-self">
                                <span>Справка о загрязнении воздуха и метеорологических условиях в г. Москве по состоянию на 13:00 07.12.2017 года</span>
                            </div>
                        </div>
                        <div class="pdf-block">
                            <a href="#" class="down-pdf"></a>
                            <div class="text-self">
                                <span>Предельно допустимые концентрации загрязняющих веществ в РФ<span class="overlay-fon">по состоянию на 13:00 07.12.2017</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="articles-content">
                        <div class="article-item">
                            <div class="article-img">
                                <a href="#">
                                    <img src="img/img.jpg" alt="Article One">
                                    <div class="text-article">
                                        <div class="category">Экология</div>
                                        <div class="short-text">Вчера мы открыли нашу фотовыставку на Страстном бульваре</div>
                                    </div>
                                </a>
                            </div>
                            <time>04 декабря 2017, 19:58</time>
                        </div>
                        <div class="article-item">
                            <div class="article-img">
                                <a href="#">
                                    <img src="img/img.jpg" alt="Article One">
                                    <div class="text-article">
                                        <div class="category">награждения</div>
                                        <div class="short-text">Опубликован экологический рейтинг городов России 2017</div>
                                    </div>
                                </a>
                            </div>
                            <time>04 декабря 2017, 19:58</time>
                        </div>
                    </div>
                </div>
                <div class="right-inner-content">
                    <div class="weather-today">
                        <img src="img/cloud.png" alt="">
                        +2
                    </div>
                    <div class="inf-weather">
                        <div class="number-weather"><span>от</span> 2 <span>до</span> 5.5</div>
                        <span>Жесткость воды</span>
                    </div>
                    <div class="inf-weather">
                        <div class="number-weather">33<span> мкг/м <sub>3</sub></span></div>
                        <span>Средняя годовая  концентрация PM10</span>
                    </div>
                    <div class="inf-weather">
                        <div class="number-weather">436</div>
                        <span>Парковых и озелененных территорий</span>
                    </div>
                    <div class="inf-weather">
                        <div class="number-weather">70 <span>дБ</span></div>
                        <span> Допустимый уровень шума днем в жилом районе</span>
                    </div>
                    <div class="inter-map">
                        <a href="#">
                            <img src="img/intermap.png" alt="">
                            <span>Интерактивная<br>карта</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="air-content">
        <div class="bold-title">
            <h2>Состояние сегодня</h2>
        </div>
        <div class="under-title">
            Качество воздуха в городе круглосуточно контролируется автоматическими станциями «Мосэкомониторинга»
        </div>
        <div class="text-content">
            <span class="text-title">Сейчас среднегодовая концентрация загрязняющих веществ превышена только вблизи автотрасс.</span>
            Этого удаётся достигать благодаря уменьшению интенсивности движения в центре (введение платных парковок, создание пешеходных зон), обновлению общественного транспорта, введению ограничений на въезд грузового транспорта, переходу на топливо «Евро-5».
        </div>
        <div class="rectangle-blocks">
            <div class="title-time">
                <h3>Состояние на 15:00 30.11</h3>
                изменение к вчерашнему дню, мкг/м3
            </div>
            <div class="clear-content">
                <div class="item-block m-flip">
                    <div class="m-flip__content">
                        <div class="front">
                            <div class="norma">
                                <div class="plus-number red-one">+48</div>
                                <div class="text-norma">Норма: 220</div>
                            </div>
                            <div class="center-mode">
                                <div class="back-item-type">O3</div>
                                <div class="item-type">
                                    <span class="first-type">(O3)</span>
                                    <span class="total-type">234</span>
                                    <span class="titel-type">озон</span>
                                </div>
                            </div>
                            <div class="item-bottom">
                                <div class="class-safety">
                                    Класс опасности: <span class="total-safety">1</span>
                                </div>
                                <div class="info-icon"></div>
                            </div>
                        </div>
                        <div class="back">
                            <div class="close-back">x</div>
                            <div class="back-title">озон</div>
                            <div class="back-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deserunt eaque fuga laborum laudantium maxime nesciunt quisquam saepe veniam voluptatem?</div>
                        </div>
                    </div>
                </div>
                <div class="item-block m-flip">
                    <div class="m-flip__content">
                        <div class="front">
                            <div class="norma">
                                <div class="plus-number">+48</div>
                                <div class="text-norma">Норма: 220</div>
                            </div>
                            <div class="center-mode">
                                <div class="back-item-type">PM10</div>
                                <div class="item-type">
                                    <span class="first-type">(O3)</span>
                                    <span class="total-type">234</span>
                                    <span class="titel-type">Взвешенные частицы 10 мкм
                            </span>
                                </div>
                            </div>
                            <div class="item-bottom">
                                <div class="class-safety">
                                    Класс опасности: <span class="total-safety">1</span>
                                </div>
                                <div class="info-icon"></div>
                            </div>
                        </div>
                        <div class="back">
                            <div class="close-back">x</div>
                            <div class="back-title">ВЗВЕШЕННЫЕ ЧАСТИЦЫ 10 МКМ</div>
                            <div class="back-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deserunt eaque fuga laborum laudantium maxime nesciunt quisquam saepe veniam voluptatem?</div>
                        </div>
                    </div>
                </div>

                <div class="item-block m-flip">
                    <div class="m-flip__content">
                        <div class="front">
                            <div class="norma">
                                <div class="plus-number blue-one">+48</div>
                                <div class="text-norma">Норма: 220</div>
                            </div>
                            <div class="center-mode">
                                <div class="back-item-type">O13</div>
                                <div class="item-type">
                                    <span class="first-type">(O3)</span>
                                    <span class="total-type">744</span>
                                    <span class="titel-type">Взвешенные частицы 25 мкм</span>
                                </div>
                            </div>
                            <div class="item-bottom">
                                <div class="class-safety">
                                    Класс опасности: <span class="total-safety">1</span>
                                </div>
                                <div class="info-icon"></div>
                            </div>
                        </div>
                        <div class="back">
                            <div class="close-back">x</div>
                            <div class="back-title">озон</div>
                            <div class="back-text">Lorem ipsum asd sdvb aed vaewfdaewd asfv awd dolor sit amet, consectetur adipisicing elit. Ad deserunt eaque fuga laborum laudantium maxime nesciunt quisquam saepe veniam voluptatem?</div>
                        </div>
                    </div>
                </div>

                <div class="item-block m-flip">
                    <div class="m-flip__content">
                        <div class="front">
                            <div class="norma">
                                <div class="plus-number">+48</div>
                                <div class="text-norma">Норма: 220</div>
                            </div>
                            <div class="center-mode">
                                <div class="back-item-type">O3</div>
                                <div class="item-type">
                                    <span class="first-type">(O3)</span>
                                    <span class="total-type">234</span>
                                    <span class="titel-type">озон</span>
                                </div>
                            </div>
                            <div class="item-bottom">
                                <div class="class-safety">
                                    Класс опасности: <span class="total-safety">1</span>
                                </div>
                                <div class="info-icon"></div>
                            </div>
                        </div>
                        <div class="back">
                            <div class="close-back">x</div>
                            <div class="back-title">озон</div>
                            <div class="back-text">Lorem ipsum asd sdvb aed vaewfdaewd asfv awd dolor sit amet, consectetur adipisicing elit. Ad deserunt eaque fuga laborum laudantium maxime nesciunt quisquam saepe veniam voluptatem?</div>
                        </div>
                    </div>
                </div>

                <div class="item-block m-flip">
                    <div class="m-flip__content">
                        <div class="front">
                            <div class="norma">
                                <div class="plus-number">+48</div>
                                <div class="text-norma">Норма: 220</div>
                            </div>
                            <div class="center-mode">
                                <div class="back-item-type">O3</div>
                                <div class="item-type">
                                    <span class="first-type">(O3)</span>
                                    <span class="total-type">234</span>
                                    <span class="titel-type">озон</span>
                                </div>
                            </div>
                            <div class="item-bottom">
                                <div class="class-safety">
                                    Класс опасности: <span class="total-safety">1</span>
                                </div>
                                <div class="info-icon"></div>
                            </div>
                        </div>
                        <div class="back">
                            <div class="close-back">x</div>
                            <div class="back-title">озон</div>
                            <div class="back-text">Lorem ipsum asd sdvb aed vaewfdaewd asfv awd dolor sit amet, consectetur adipisicing elit. Ad deserunt eaque fuga laborum laudantium maxime nesciunt quisquam saepe veniam voluptatem?</div>
                        </div>
                    </div>
                </div>

                <div class="item-block m-flip">
                    <div class="m-flip__content">
                        <div class="front">
                            <div class="norma">
                                <div class="plus-number red-one">+48</div>
                                <div class="text-norma">Норма: 220</div>
                            </div>
                            <div class="center-mode">
                                <div class="back-item-type">O3</div>
                                <div class="item-type">
                                    <span class="first-type">(O3)</span>
                                    <span class="total-type">234</span>
                                    <span class="titel-type">озон</span>
                                </div>
                            </div>
                            <div class="item-bottom">
                                <div class="class-safety">
                                    Класс опасности: <span class="total-safety">1</span>
                                </div>
                                <div class="info-icon"></div>
                            </div>
                        </div>
                        <div class="back">
                            <div class="close-back">x</div>
                            <div class="back-title">озон</div>
                            <div class="back-text">Lorem ipsum asd sdvb aed vaewfdaewd asfv awd dolor sit amet, consectetur adipisicing elit. Ad deserunt eaque fuga laborum laudantium maxime nesciunt quisquam saepe veniam voluptatem?</div>
                        </div>
                    </div>
                </div>
                <div class="item-block m-flip">
                    <div class="m-flip__content">
                        <div class="front">
                            <div class="norma">
                                <div class="plus-number">+48</div>
                                <div class="text-norma">Норма: 220</div>
                            </div>
                            <div class="center-mode">
                                <div class="back-item-type">PM10</div>
                                <div class="item-type">
                                    <span class="first-type">(O3)</span>
                                    <span class="total-type">234</span>
                                    <span class="titel-type">Взвешенные частицы 10 мкм
                            </span>
                                </div>
                            </div>
                            <div class="item-bottom">
                                <div class="class-safety">
                                    Класс опасности: <span class="total-safety">1</span>
                                </div>
                                <div class="info-icon"></div>
                            </div>
                        </div>
                        <div class="back">
                            <div class="close-back">x</div>
                            <div class="back-title">озон</div>
                            <div class="back-text">Lorem ipsum asd sdvb aed vaewfdaewd asfv awd dolor sit amet, consectetur adipisicing elit. Ad deserunt eaque fuga laborum laudantium maxime nesciunt quisquam saepe veniam voluptatem?</div>
                        </div>
                    </div>
                </div>
                <div class="item-block m-flip">
                    <div class="m-flip__content">
                        <div class="front">
                            <div class="norma">
                                <div class="plus-number">+48</div>
                                <div class="text-norma">Норма: 220</div>
                            </div>
                            <div class="center-mode">
                                <div class="back-item-type">O3</div>
                                <div class="item-type">
                                    <span class="first-type">(O3)</span>
                                    <span class="total-type">234</span>
                                    <span class="titel-type">озон</span>
                                </div>
                            </div>
                            <div class="item-bottom">
                                <div class="class-safety">
                                    Класс опасности: <span class="total-safety">1</span>
                                </div>
                                <div class="info-icon"></div>
                            </div>
                        </div>
                        <div class="back">
                            <div class="close-back">x</div>
                            <div class="back-title">озон</div>
                            <div class="back-text">Lorem ipsum asd sdvb aed vaewfdaewd asfv awd dolor sit amet, consectetur adipisicing elit. Ad deserunt eaque fuga laborum laudantium maxime nesciunt quisquam saepe veniam voluptatem?</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="load-more">
                <a href="#">Загрузить еще</a>
            </div>
        </div>

        <div class="bold-title">
            <h2>Загрязнение воздуха</h2>
        </div>
        <div class="with-mos-icon">
            <div class="text-content">
                <?php the_field('zagr'); ?>
               
            </div>
        </div>
        <div class="chart-content">

            <div class="content-air">
                <div class="air-title">
                    <h2>Содержание в воздухе, <span>мкг/м3</span></h2>
                    <div class="right-side-title">
                        <span class="active">Динамика</span>
                        <span>Прогноз</span>
                    </div>
                </div>
                <div class="chart-tabs">
                    <span>NO2</span>
                    <span>NO</span>
                    <span>PM10</span>
                    <span>СО</span>
                    <span>NO2</span>
                    <span>SO2</span>
                    <span class="active">NO2</span>
                    <span>NO2</span>
                    <span>NO2</span>
                    <span>NO2</span>
                    <span>C7H8</span>
                    <span>C6H6</span>
                    <span>NO2</span>
                    <span>CH2O</span>
                    <span>C6H6O</span>
                </div>
            </div>

            <div id="container-chart" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
            <div class="tab-date">
                <span class="active">День</span>
                <span>Неделя</span>
                <span>Месяц</span>
                <span>Год</span>
            </div>
        </div>

        <div class="pdf-content">
            <div class="text-pdf">
                <?php the_field('rez'); ?>
            </div>
            <a href="<?php the_field('files'); ?>">Скачать</a>
        </div>
        <div class="bold-title">
            <h2>Система мониторинга воздуха</h2>
        </div>
        <div class="text-monitoring">
            Автоматизированная система мониторинга выбросов обеспечивает <b>непрерывный контроль предприятий</b> с помощью датчиков, которые установлены внутри дымовых труб.<br>
            <b>Каждые 20 минут</b> предприятия, подключенные к этой системе, передают данные о загрязняющих выбросах на сервер ГПБУ «Мосэкомониторинг»
        </div>
        <div class="two-columns">
            <div class="system-block">
                <span class="num-symbol">632</span>
                <span class="system-text">Предприятия, которые выбрасывают загрязняющие вещества в воздух</span>
            </div>
            <div class="system-block">
                <span class="num-symbol">55</span>
                <span class="system-text">Предприятий, которые работают под контролем городской системы автоматизированного мониторинга</span>
            </div>
        </div>
        <div class="avatar-title">Мы отслеживаем:</div>
        <div class="four-columns">
            <div class="col-avatar">
                <div class="avatar-img">
                    <img src="img/ava.png" alt="">
                </div>
                <div class="text-avatar">
                    <div class="total-count">2</div>
                    <span>Нефте - перерабатывающий завод</span>
                </div>
            </div>
            <div class="col-avatar">
                <div class="avatar-img">
                    <img src="img/ava.png" alt="">
                </div>
                <div class="text-avatar">
                    <div class="total-count">2</div>
                    <span>Городских  <br>Теплоэлектроцентрали </span>
                </div>
            </div>
            <div class="col-avatar">
                <div class="avatar-img">
                    <img src="img/ava.png" alt="">
                </div>
                <div class="text-avatar">
                    <div class="total-count">2</div>
                    <span>Тепловых<br>станций</span>
                </div>
            </div>
            <div class="col-avatar">
                <div class="avatar-img">
                    <img src="img/ava.png" alt="">
                </div>
                <div class="text-avatar">
                    <div class="total-count">2</div>
                    <span>Нефте - перерабатывающий завод</span>
                </div>
            </div>
        </div>
        <div class="load-more red-bottom">
            <a href="#">Посмотреть на карте </a>
        </div>

    </div>
</section>



<script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="js/highchart.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>


<script>
    Highcharts.setOptions({
        colors: ['#e24145', '#e24145', '#e24145', '#e24145', '#e24145', '#e24145', '#e24145', '#e24145','#e24145']
    });
    Highcharts.chart('container-chart', {
        chart: {
            type: 'area',
            colorCount:10
        },
        title: {
            text: ' '
        },
        yAxis: {
            title: {
                text: ' '
            }
        },
        xAxis: {
            categories: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Нов', 'Дек']
        },
        tooltip: {
            pointFormat: "Значение: {point.y:.2f} мм"
        },

        plotOptions: {
            colors: ['#e24145'],
            area: {
                fillColor: {

                    linearGradient: {
                        x1:0,
                        y1:0,
                        x2:0,
                        y2: 1
                    },
                    stops: [
                        [0, Highcharts.getOptions().colors[1]],
                        [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                    ]
                },
                marker: {
                    enabled: true,
                    symbol: 'circle',
                    radius: 3,
                    states: {
                        hover: {
                            enabled: true
                        }
                    }
                }
            }
        },

        series: [{
            showInNavigator: true,
            lineWidth: 0,
            name: ' ',
            data: [ 15579, 20722, 24605, 14304, 23464, 23708, 18099, 14357, 24237, 24401, 24344, 16000]
        }]
    });
</script>






</body>
</html>