<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <title>map</title>
   <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet"> 
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="m_map">
      <div class="myMap" id="map"></div>
   </div>
   <div class="btn_geo">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><style>.a{fill:#C6C5CB;}.b{fill:#E0E0E2;}.c{fill:#ACABB1;}</style><polygon points="0.1 200 0 231.1 124 302.7 163.1 391 220 358.1 326.6 419.6 511.9 118.1 512 92.4 " class="a"/><polygon points="0.1 200 512 92.4 448.6 129.1 138.3 279.8 " class="b"/><polygon points="138.3 279.8 448.6 129.1 448.6 171 163.3 336.1 " fill="#D8D8DA"/><polygon points="202.5 348 436.3 212.9 396.9 255.9 163.1 391 " class="c"/><polygon points="326.7 388.6 512 92.4 511.9 118.1 326.6 419.6 " class="c"/><polygon points="188.4 308.7 448.6 129.1 512 92.4 326.7 388.6 " class="b"/><polygon points="326.7 388.6 326.6 419.6 202.5 348 163.1 391 124 302.7 0 231.1 0.1 200 138.3 279.8 163.3 336.1 188.4 308.7 " class="a"/></svg>
   </div>
   <section class="m_section">
      <div class="s_aside-menu">
         <div class="s_aside-menu__top">
            <a href="#"><img src="img/bitmap.png" alt="logo"></a>
            <h2 class="g_txt__logo">МосЭкоМониторинг</h2>
            <div class="s_aside-menu__hamb">
               <span></span>
               <span></span>
               <span></span>
            </div>
         </div>
         <div class="s_aside-menu__bottom">
            <div class="s_aside-menu__tabs">
               <div class="s_aside-menu__tabs_tab active">Сегодня</div>
               <div class="s_aside-menu__tabs_tab">Неделя</div>
               <div class="s_aside-menu__tabs_tab">Месяц</div>
            </div>
            <div class="s_aside-menu__wrap active">
               <div class="s_aside-menu__result">
                  <div class="g_txt">
                     <h2 class="g_txt__h2">Общая концентрация</h2>
                     <p>Норма: <span>до 50 мкг/м3</span></p>
                  </div>
                  <div class="numb__result">57
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11" height="11" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#594b0c" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#594b0c" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg>
                  </div>
                  <div class="_down">
                  <span><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 451.8 451.8"><path d="M225.9 354.7c-8.1 0-16.2-3.1-22.4-9.3L9.3 151.2c-12.4-12.4-12.4-32.4 0-44.8 12.4-12.4 32.4-12.4 44.7 0l171.9 171.9 171.9-171.9c12.4-12.4 32.4-12.4 44.7 0 12.4 12.4 12.4 32.4 0 44.8L248.3 345.4C242.1 351.6 234 354.7 225.9 354.7z"/></svg></span>
                  </div>
               </div>
               <div class="s_aside-menu__content">
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item norm">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
                     
                  </div>
                  <div class="s_aside-menu__content_item active">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Центральный АО</h2>
                        <span>3 страницы</span>
                     </div>
                     <div class="numb__item min">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Восточный АО</h2>
                        <span>6 страницы</span>
                     </div>
                     <div class="numb__item min">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Юго-Восточный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item max">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Южный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item norm">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Западный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item norm">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Западный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item norm">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Западный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
                  </div>
                   <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Западный АО</h2>
                        <span>1 страницы</span>
                     </div>
                     <div class="numb__item norm">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
                  </div>
               </div>
            </div>
            <div class="s_aside-menu__wrap">
               <div class="s_aside-menu__result">
                  <div class="g_txt">
                     <h2 class="g_txt__h2">Общая концентрация</h2>
                     <p>Норма: <span>до 30 мкг/м3</span></p>
                  </div>
                  <div class="numb__result">92
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11" height="11" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#594b0c" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#594b0c" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg>
                  </div>
                  <div class="_down">
                  <span><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 451.8 451.8"><path d="M225.9 354.7c-8.1 0-16.2-3.1-22.4-9.3L9.3 151.2c-12.4-12.4-12.4-32.4 0-44.8 12.4-12.4 32.4-12.4 44.7 0l171.9 171.9 171.9-171.9c12.4-12.4 32.4-12.4 44.7 0 12.4 12.4 12.4 32.4 0 44.8L248.3 345.4C242.1 351.6 234 354.7 225.9 354.7z"/></svg></span>
                  </div>
               </div>
               <div class="s_aside-menu__content">
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg>
                     </div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg>
                     </div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg>
                     </div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg>
                     </div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg>
                     </div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg>
                     </div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg>
                     </div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg>
                     </div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg>
                     </div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg>
                     </div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg>
                     </div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg>
                     </div>
                  </div>
               </div>
            </div>
            <div class="s_aside-menu__wrap">
               <div class="s_aside-menu__result">
                  <div class="g_txt">
                     <h2 class="g_txt__h2">Общая концентрация</h2>
                     <p>Норма: <span>до 30 мкг/м3</span></p>
                  </div>
                  <div class="numb__result">92
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11" height="11" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#594b0c" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#594b0c" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg>
                  </div>
                  <div class="_down">
                  <span><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 451.8 451.8"><path d="M225.9 354.7c-8.1 0-16.2-3.1-22.4-9.3L9.3 151.2c-12.4-12.4-12.4-32.4 0-44.8 12.4-12.4 32.4-12.4 44.7 0l171.9 171.9 171.9-171.9c12.4-12.4 32.4-12.4 44.7 0 12.4 12.4 12.4 32.4 0 44.8L248.3 345.4C242.1 351.6 234 354.7 225.9 354.7z"/></svg></span>
                  </div>
               </div>
               <div class="s_aside-menu__content">
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Восточный АО</h2>
                        <span>6 страницы</span>
                     </div>
                     <div class="numb__item min">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Юго-Восточный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item max">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Южный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item norm">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Западный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item norm">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Западный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item norm">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
                  </div>
                   <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Западный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item norm">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Западный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item norm">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Западный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item norm">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="s_container">
         <div class="s_head-menu">
            <div class="s_head-menu__item">Вода</div>
            <div class="s_head-menu__item active">Воздух</div>
            <div class="s_head-menu__item">Зеленые насаждения</div>
            <div class="s_head-menu__item">Шум</div>
            <div class="s_head-menu__item">Почва</div>
            <div class="s_head-menu__item">Радиация</div>
            <div class="s_head-menu__item">Геоэкология</div>
         </div>
         <div class="s_container__content">
            <div class="s_container__content_top">
               <div class="s_container__content_left">
                  <div class="g_txt">
                     <h2 class="g_txt__h1">Общая<span>мкг/м3</span></h2>
                     <p>Концентрация вещества</p>
                  </div>
                  <div class="item _norm">В норме</div>
                  <div class="item _mid">Средняя</div>
                  <div class="item _max">Превышена</div>
               </div>
               <div class="s_container__content_right">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="33" height="33" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg>
                  <span>5 м/с</span>
               </div>
            </div>
            <div class="s_container__content_bottom">
               <span class="time">06:00</span>
               <span class="time">08:00</span>
               <span class="time">10:00</span>
               <span class="time">12:00</span>
               <span class="time">14:00</span>
               <span class="time">16:00</span>
               <span class="time">18:00</span>
               <span class="time">20:00</span>
               <span class="time active">22:00</span>
            </div>
         </div>
      </div>
   </section>
   <div class="popup _visible">
     <div class="_close_pop">&times;</div>
      <div class="popup_head">
         <div class="popup_head__left">
            <h2 class="g_txt__h3">Автоматическая станция контроля замера воздуха «Спирид»</h2>
            <div class="popup_local">
               <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19" height="21" viewBox="0 0 19 21"><defs><path id="xwdva" d="M630.51 200.49V182.5h13.98v17.98zm12.12-8.53a4.8 4.8 0 0 0-.61-4.74 5.48 5.48 0 0 0-4.52-2.22c-1.84 0-3.49.8-4.52 2.22a4.87 4.87 0 0 0-.63 4.74c.17.42.44.85.79 1.24l4.36 4.8 4.34-4.8c.35-.4.64-.8.8-1.24zm-5.13-.16c-1.23 0-2.24-.93-2.24-2.06s1.01-2.06 2.24-2.06c1.23 0 2.24.93 2.24 2.06s-1.01 2.06-2.24 2.06z"/><path id="xwdvb" d="M642.63 191.96c-.15.44-.44.85-.79 1.24l-4.34 4.8-4.36-4.8c-.35-.4-.62-.82-.8-1.24a4.87 4.87 0 0 1 .64-4.74 5.48 5.48 0 0 1 4.52-2.22c1.84 0 3.49.8 4.52 2.22a4.8 4.8 0 0 1 .61 4.74zm-2.9-2.22c0-1.13-1-2.06-2.23-2.06s-2.24.93-2.24 2.06 1.01 2.06 2.24 2.06c1.23 0 2.24-.93 2.24-2.06z"/><clipPath id="xwdvc"><use fill="#fff" xlink:href="#xwdva"/></clipPath></defs><g><g transform="translate(-628 -181)"><use fill="#fff" fill-opacity="0" stroke="#cdcdcd" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#xwdvc&quot;)" xlink:href="#xwdvb"/></g></g></svg>
               <span>Москва, Улица Спиридоновка, д.6</span>
            </div>
         </div>
         <div class="popup_head__right">
            <div class="ic-blocks active">
               <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22" viewBox="0 0 22 22"><defs><path id="trvba" d="M1103 188v-8h8v8zm11 0v-8h8v8zm-11 11v-8h8v8zm11 0v-8h8v8z"/><clipPath id="trvbb"><use fill="#fff" xlink:href="#trvba"/></clipPath></defs><g><g opacity="1" transform="translate(-1102 -178)"><use fill="#fff" fill-opacity="0" stroke="#000" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#trvbb&quot;)" xlink:href="#trvba"/></g></g></svg>
            </div>
            <div class="ic-tables">
               <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21" height="17" viewBox="0 0 21 17"><defs><path id="kgz3a" d="M1141 185v-3h4v3zm6 0v-3h13v3zm-6 6v-3h4v3zm6 0v-3h13v3zm-6 6v-3h4v3zm6 0v-3h13v3z"/></defs><g><g transform="translate(-1140 -181)"><use xlink:href="#kgz3a"/></g></g></svg>
            </div>
         </div>
      </div>
      <div class="popup_bottom">
         <div class="popup_result">
            <div class="g_txt">
               <h2 class="g_txt__h4">Общая концентрация</h2>
               <p>Норма: <span>до 50 мкг/м3</span></p>
            </div>
            <div class="numb__result norm">57
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11" height="11" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#594b0c" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#594b0c" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg>
            </div>
         </div>
         <div class="popup_content visible">
            <div class="popup__block">
               <div class="popup_content__substance">NO2</div>
               <div class="popup_content__info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
               </div>
               <div class="popup_content__name">Диоксид азота</div>
               <div class="numb__item min">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
               <div class="popup_content__indication">Норма: <span>до 50</span> мкг/м<sup>3</sup></div>
               <div class="popup_content__class">Класс опасности: <span>1</span></div>
            </div>
            <div class="popup__block">
               <div class="popup_content__substance">H2S</div>
               <div class="popup_content__info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
               </div>
               <div class="popup_content__name">Сероводород</div>
               <div class="numb__item norm">22<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
               <div class="popup_content__indication">Норма: <span>до 20</span> мкг/м<sup>3</sup></div>
               <div class="popup_content__class">Класс опасности: <span>1</span></div>
            </div>
            <div class="popup__block">
               <div class="popup_content__substance">CH4</div>
               <div class="popup_content__info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
               </div>
               <div class="popup_content__name">Метан</div>
               <div class="numb__item min">28<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
               <div class="popup_content__indication">Норма: <span>до 20</span> мкг/м<sup>3</sup></div>
               <div class="popup_content__class">Класс опасности: <span>1</span></div>
            </div>
            <div class="popup__block">
               <div class="popup_content__substance">NH3</div>
               <div class="popup_content__info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
               </div>
               <div class="popup_content__name">Аммиак</div>
               <div class="numb__item min">33<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
               <div class="popup_content__indication">Норма: <span>до 50</span> мкг/м<sup>3</sup></div>
               <div class="popup_content__class">Класс опасности: <span>1</span></div>
            </div>
            <div class="popup__block">
               <div class="popup_content__substance">C7H8</div>
               <div class="popup_content__info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
               </div>
               <div class="popup_content__name">Тоулол</div>
               <div class="numb__item max">68<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
               <div class="popup_content__indication">Норма: <span>до 50</span> мкг/м<sup>3</sup></div>
               <div class="popup_content__class">Класс опасности: <span>1</span></div>
            </div>
            <div class="popup__block">
               <div class="popup_content__substance">C6H6</div>
               <div class="popup_content__info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
               </div>
               <div class="popup_content__name">Бензол</div>
               <div class="numb__item min">69<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
               <div class="popup_content__indication">Норма: <span>до 50</span> мкг/м<sup>3</sup></div>
               <div class="popup_content__class">Класс опасности: <span>1</span></div>
            </div>
            <div class="popup__block">
               <div class="popup_content__substance">CH2O</div>
               <div class="popup_content__info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
               </div>
               <div class="popup_content__name">Формальдегид</div>
               <div class="numb__item min">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
               <div class="popup_content__indication">Норма: <span>до 50</span> мкг/м<sup>3</sup></div>
               <div class="popup_content__class">Класс опасности: <span>1</span></div>
            </div>
            <div class="popup__block">
               <div class="popup_content__substance">C6H6O</div>
               <div class="popup_content__info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
               </div>
               <div class="popup_content__name">Фенол</div>
               <div class="numb__item min">20<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
               <div class="popup_content__indication">Норма: <span>до 50</span> мкг/м<sup>3</sup></div>
               <div class="popup_content__class">Класс опасности: <span>1</span></div>
            </div>
            <div class="popup__block">
               <div class="popup_content__substance">СО</div>
               <div class="popup_content__info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
               </div>
               <div class="popup_content__name">Монооксид углерода</div>
               <div class="numb__item min">22<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
               <div class="popup_content__indication">Норма: <span>до 50</span> мкг/м<sup>3</sup></div>
               <div class="popup_content__class">Класс опасности: <span>1</span></div>
            </div>
            <div class="popup__block">
               <div class="popup_content__substance">SO2</div>
               <div class="popup_content__info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
               </div>
               <div class="popup_content__name">Монооксид азота</div>
               <div class="numb__item min">34<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
               <div class="popup_content__indication">Норма: <span>до 50</span> мкг/м<sup>3</sup></div>
               <div class="popup_content__class">Класс опасности: <span>1</span></div>
            </div>
            <div class="popup__block">
               <div class="popup_content__substance">C8H8</div>
               <div class="popup_content__info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
               </div>
               <div class="popup_content__name">Стирол</div>
               <div class="numb__item min">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
               <div class="popup_content__indication">Норма: <span>до 40</span> мкг/м<sup>3</sup></div>
               <div class="popup_content__class">Класс опасности: <span>1</span></div>
            </div>
            <div class="popup__block">
               <div class="popup_content__substance">NO2</div>
               <div class="popup_content__info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
               </div>
               <div class="popup_content__name">Диоксид азота</div>
               <div class="numb__item min">83<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
               <div class="popup_content__indication">Норма: <span>до 70</span> мкг/м<sup>3</sup></div>
               <div class="popup_content__class">Класс опасности: <span>1</span></div>
            </div>
            <div class="popup__block">
               <div class="popup_content__substance">NO2</div>
               <div class="popup_content__info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
               </div>
               <div class="popup_content__name">Диоксид азота</div>
               <div class="numb__item min">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
               <div class="popup_content__indication">Норма: <span>до 50</span> мкг/м<sup>3</sup></div>
               <div class="popup_content__class">Класс опасности: <span>1</span></div>
            </div>
            <div class="popup__block">
               <div class="popup_content__substance">NO2</div>
               <div class="popup_content__info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
               </div>
               <div class="popup_content__name">Диоксид азота</div>
               <div class="numb__item min">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></div>
               <div class="popup_content__indication">Норма: <span>до 50</span> мкг/м<sup>3</sup></div>
               <div class="popup_content__class">Класс опасности: <span>1</span></div>
            </div>
         </div>
         <div class="popup_content-2">
            <table class="table tablesorter tablesorter-default ui-table-reflow">
               <thead>
                  <tr>
                     <th><span>вещество</span></th>
                     <th><span>Класс опасности</span></th>
                     <th><span>Норма</span></th>
                     <th><span>Концентрация</span></th>
                  </tr>
               </thead>
               <tbody>
                   <tr>
                     <td>
                        <span class="popup_content__info">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
                        </span>
                        <span class="popup_content__substance">NO2</span>
                        <span class="popup_content__name">Диоксид азота</span>
                     </td>
                     <td><span class="popup_content__class">Чрезвычайно опасен</span></td>
                     <td><span class="popup_content__indication">до 80 мкг/м3</span></td>
                     <td>
                        <span class="numb__item min">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></span>
                     </td>
                   </tr>
                   <tr>
                     <td>
                        <span class="popup_content__info">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
                        </span>
                        <span class="popup_content__substance">NO2</span>
                        <span class="popup_content__name">Диоксид азота</span>
                     </td>
                     <td><span class="popup_content__class">Чрезвычайно опасен</span></td>
                     <td><span class="popup_content__indication">до 80 мкг/м3</span></td>
                     <td>
                        <span class="numb__item min">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></span>
                     </td>
                   </tr>
                   <tr>
                     <td>
                        <span class="popup_content__info">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
                        </span>
                        <span class="popup_content__substance">NO2</span>
                        <span class="popup_content__name">Диоксид азота</span>
                     </td>
                     <td><span class="popup_content__class">Чрезвычайно опасен</span></td>
                     <td><span class="popup_content__indication">до 80 мкг/м3</span></td>
                     <td>
                        <span class="numb__item min">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></span>
                     </td>
                   </tr>
                   <tr>
                     <td>
                        <span class="popup_content__info">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
                        </span>
                        <span class="popup_content__substance">NO2</span>
                        <span class="popup_content__name">Диоксид азота</span>
                     </td>
                     <td><span class="popup_content__class">Чрезвычайно опасен</span></td>
                     <td><span class="popup_content__indication">до 80 мкг/м3</span></td>
                     <td>
                        <span class="numb__item min">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></span>
                     </td>
                   </tr>
                   <tr>
                     <td>
                        <span class="popup_content__info">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
                        </span>
                        <span class="popup_content__substance">NO2</span>
                        <span class="popup_content__name">Диоксид азота</span>
                     </td>
                     <td><span class="popup_content__class">Чрезвычайно опасен</span></td>
                     <td><span class="popup_content__indication">до 80 мкг/м3</span></td>
                     <td>
                        <span class="numb__item min">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></span>
                     </td>
                   </tr>
                   <tr>
                     <td>
                        <span class="popup_content__info">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
                        </span>
                        <span class="popup_content__substance">NO2</span>
                        <span class="popup_content__name">Диоксид азота</span>
                     </td>
                     <td><span class="popup_content__class">Чрезвычайно опасен</span></td>
                     <td><span class="popup_content__indication">до 80 мкг/м3</span></td>
                     <td>
                        <span class="numb__item min">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></span>
                     </td>
                   </tr>
                   <tr>
                     <td>
                        <span class="popup_content__info">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
                        </span>
                        <span class="popup_content__substance">NO2</span>
                        <span class="popup_content__name">Диоксид азота</span>
                     </td>
                     <td><span class="popup_content__class">Чрезвычайно опасен</span></td>
                     <td><span class="popup_content__indication">до 80 мкг/м3</span></td>
                     <td>
                        <span class="numb__item min">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></span>
                     </td>
                   </tr>
                   <tr>
                     <td>
                        <span class="popup_content__info">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
                        </span>
                        <span class="popup_content__substance">NO2</span>
                        <span class="popup_content__name">Диоксид азота</span>
                     </td>
                     <td><span class="popup_content__class">Чрезвычайно опасен</span></td>
                     <td><span class="popup_content__indication">до 80 мкг/м3</span></td>
                     <td>
                        <span class="numb__item min">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></span>
                     </td>
                   </tr>
                   <tr>
                     <td>
                        <span class="popup_content__info">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
                        </span>
                        <span class="popup_content__substance">NO2</span>
                        <span class="popup_content__name">Диоксид азота</span>
                     </td>
                     <td><span class="popup_content__class">Чрезвычайно опасен</span></td>
                     <td><span class="popup_content__indication">до 80 мкг/м3</span></td>
                     <td>
                        <span class="numb__item min">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></span>
                     </td>
                   </tr>
                   <tr>
                     <td>
                        <span class="popup_content__info">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
                        </span>
                        <span class="popup_content__substance">NO2</span>
                        <span class="popup_content__name">Диоксид азота</span>
                     </td>
                     <td><span class="popup_content__class">Чрезвычайно опасен</span></td>
                     <td><span class="popup_content__indication">до 80 мкг/м3</span></td>
                     <td>
                        <span class="numb__item min">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></span>
                     </td>
                   </tr>
                   <tr>
                     <td>
                        <span class="popup_content__info">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><style>.a{fill:#7f7f7f;}</style><path d="M256 0C114.5 0 0 114.5 0 256c0 141.5 114.5 256 256 256 141.5 0 256-114.5 256-256C512 114.5 397.5 0 256 0zM256 472c-119.4 0-216-96.6-216-216 0-119.4 96.6-216 216-216 119.4 0 216 96.6 216 216C472 375.4 375.4 472 256 472z" class="a"/><path d="M256 128.9c-11 0-20 9-20 20V277.7c0 11 9 20 20 20s20-9 20-20V148.9C276 137.8 267 128.9 256 128.9z" class="a"/><circle cx="256" cy="349.2" r="27" class="a"/></svg>
                        </span>
                        <span class="popup_content__substance">NO2</span>
                        <span class="popup_content__name">Диоксид азота</span>
                     </td>
                     <td><span class="popup_content__class">Чрезвычайно опасен</span></td>
                     <td><span class="popup_content__indication">до 80 мкг/м3</span></td>
                     <td>
                        <span class="numb__item min">78<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg></span>
                     </td>
                   </tr>
                </tbody>
            </table>
         </div>
      </div>
   </div>
   <script src="js/libs.min.js"></script>
   <script src="libs/jquery.tablesorter.min.js"></script>
   <script src="js/script.js"></script>
   <script src="libs/regions.js"></script>
   <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
   <script>
      
      
//      osme.geoJSON('RU-MOW', {lang: 'ru'}).then(data => {
//        var collection = osme.toGoogle(data);
//        collection.add(map);
//      });

//        map.setBounds(collection.collection.getBounds(), {duration: 300});
//        var strokeColors = [
//        '#000',
//        '#F0F',
//        '#00F',
//        '#0FF',
//        ];
//        var meta = data.metaData,
//        maxLevel = meta.levels[1] + 1;
//        collection.setStyles(function (object, yobject) {
//        var level = object.properties.level;
//        return ({
//        zIndex: level,
//        zIndexHover: level,
//        strokeWidth: Math.max(1, level == 2 ? 2 : (maxLevel - level)),
//        strokeColor: strokeColors[maxLevel - level] || '#000',
//        fillColor: '#FFE2',
//        });
//        });
//
//        collection.addEvent('dblclick', function (object, type, target) {
//        var osmId = object.properties.osmId;
//        event.preventDefault();
//        });
   </script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4PfF1IcaUGi9v_jlJ3TeeMss7adWLoLA&amp;callback=initMap"></script>
</body>
</html>