<html lang="en"><head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <link rel="stylesheet" href="css/new_style.css">
    <link rel="stylesheet" href="css/new_media.css">

    <title>MosEco</title>
</head>
<body>

<section class="sidebar-block">
    <div class="logo">
        <a href="#">МосЭкоМониторинг</a>
        <div class="for-list-city">
            <span class="current-city">Москва</span>
        </div>
    </div>
    <div class="list-menu">
        <div class="consist-air">
            <span>Состояние окружающей <br> среды: <span class="red-color">воздух</span></span>
            <ul>
                <li class="active">Состояние сегодня</li>
                <li>Загрязнение воздуха</li>
                <li>Система мониторнга воздуха</li>
            </ul>
        </div>
        <ul>
            <li><a href="#">Состояние окружающей среды</a></li>
            <li><a href="#">Интерактивная карта</a></li>
            <li><a href="#">Мероприятия и СМИ</a></li>
            <li><a href="#">О департаменте</a></li>
            <li><a href="#">База знаний</a></li>
            <li><a href="#">Вопросы и ответы</a></li>
        </ul>
    </div>
    <div class="social-network">
        <span>Мы в соцсетях</span>
        <div class="social-links">
            <a href="#" class="fb-link" title="Facebook"></a>
            <a href="#" class="vk-link" title="VKontakte"></a>
            <a href="#" class="pn-link" title="Mail"></a>
        </div>
    </div>
</section>


<section class="main-content">
    <div class="full-height-content chart-header" style="background: url('img/smi_bg.jpg') top/cover no-repeat;">

        <div class="content-part ">
            <div class="main-top-menu">
                <div class="callback-block">
                    <a href="#">Обратная связь</a>
                </div>
                <div class="search">
                    <form action="">
                        <input type="text" placeholder="Поиск по порталу">
                        <input type="submit">
                    </form>
                </div>
            </div>
            <div class="wrap-content">
                <div class="left-inner-content">
                    <div class="big-title ">
                        <h1>Новости<br>и Публикации</h1>
                    </div>
                    <div class="doklad-za-god">
                        <img src="img/pdf_big.png" alt="">
                        <span>Доклад за 2016 год</span>
                    </div>
                    <div class="sub-doklad">
                        Сравнение административных округов по уровню загрезнения
                    </div>
                    <div class="cahrt-header-column">
                        <div class="tab-date">
                            <span class="active">Воздух </span>
                            <span>Вода</span>
                            <span>Месяц</span>
                            <span>Почва</span>
                        </div>
                        <div id="container-chart" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
                        <div class="load-more red-bottom">
                            <a href="#">Посмотреть весь доклад за 2016</a>
                        </div>
                    </div>

                </div>
                <div class="about-slider-content">
                    <div class="overlay-title"><h2>Доклады прошлых лет</h2></div>
                    <div class="doklad-block">
                        О состоянии окружающий среды за 2013
                    </div>
                    <div class="doklad-block">
                        О состоянии окружающий среды за 2013
                    </div>
                    <div class="doklad-block">
                        О состоянии окружающий среды за 2013
                    </div>
                    <div class="doklad-block">
                        О состоянии окружающий среды за 2013
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="air-content">
        <div class="bold-title">
            <h2>Новости</h2>
        </div>
        <div class="news-content">
            <div class="last-news">
                <div class="img-new">
                    <img src="img/newsb.png" alt="">
                </div>
                <div class="news-text">
                    <div class="category">Экология</div>
                    <h2 class="title-news"><a href="#">Заместитель директора ГПБУ «Мосэкомониторинг» провел экологический урок на тему «Охрана окружающей среды» для учеников Школы № 1784</a></h2>
                    <div class="short-text">Основной задачей урока было раскрытие понятия «раздельный сбор отходов», приобщение школьников к основам экологической культуры и бережному отношению к природе.
                        Школьники приняли активное участие в уроке, а также выполнили задание по экологической тематике.  </div>
                    <div class="posted-date-news">04 декабря 2017, 19:58</div>
                </div>
            </div>
            <div class="block-news-content">
                <div class="news-item">
                    <div class="img-new">
                        <img src="img/newss.png" alt="">
                    </div>
                    <div class="news-text">
                        <div class="category">Экология</div>
                        <h2 class="title-news"><a href="#">На Тверской завершилась высадка деревьев</a></h2>
                        <div class="posted-date-news">04 декабря 2017, 19:58</div>
                    </div>
                </div>
                <div class="news-item">
                    <div class="img-new">
                        <img src="img/newss.png" alt="">
                    </div>
                    <div class="news-text">
                        <div class="category">Экология</div>
                        <h2 class="title-news"><a href="#">На Тверской завершилась высадка деревьев</a></h2>
                        <div class="posted-date-news">04 декабря 2017, 19:58</div>
                    </div>
                </div>
                <div class="news-item">
                    <div class="img-new">
                        <img src="img/newss.png" alt="">
                    </div>
                    <div class="news-text">
                        <div class="category">Экология</div>
                        <h2 class="title-news"><a href="#">На Тверской завершилась высадка деревьев</a></h2>
                        <div class="posted-date-news">04 декабря 2017, 19:58</div>
                    </div>
                </div>
                <div class="news-item">
                    <div class="img-new">
                        <img src="img/newss.png" alt="">
                    </div>
                    <div class="news-text">
                        <div class="category">Экология</div>
                        <h2 class="title-news"><a href="#">На Тверской завершилась высадка деревьев</a></h2>
                        <div class="posted-date-news">04 декабря 2017, 19:58</div>
                    </div>
                </div>
            </div>
            <div class="load-more">
                <a href="#">Посмотреть все</a>
            </div>
        </div>



        <div class="pdf-content blue-bg envelope-block">
            <div class="text-vacancy">
                <div class="vac-tit">Эконовости</div>
                <div class="text-content">Мы ищем человека с системным мышлением и обстоятельным подходом к решению задач, открытого к коммуникации и сотрудничеству, активно развивающегося в рамках своей специализации.</div>

                <div class="subscribe-form">
                    <input type="email" placeholder="Namemail@mail.ru">
                    <input type="submit" value="Подписаться">
                </div>
            </div>
        </div>


        <div class="bold-title">
            <h2>Видео-лекции</h2>
        </div>
        <div class="video-content">
            <div class="col-6">
                <div class="video-block">
                    <div class="vid-img">
                        <img src="img/vidimg.png" alt="">
                    </div>
                    <a href="#" class="play-button" >
                        <div></div>
                    </a>
                    <div class="texts-video">
                        <div class="posted-by">
                            <div class="pos-by-img">
                                <img src="img/posby.png" alt="">
                            </div>
                            Б.А. Ревич
                        </div>
                        <div class="title-video">
                            Атмосферный воздух Москвы и индикаторы экологического здоровья
                        </div>
                        <div class="posted-video">
                            <span class="pos-date">04 декабря 2017, 19:58</span>
                            <span class="how-last">20:20</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="video-block">
                    <div class="vid-img">
                        <img src="img/vidimg.png" alt="">
                    </div>
                    <a href="#" class="play-button" >
                        <div></div>
                    </a>
                    <div class="texts-video">
                        <div class="posted-by">
                            <div class="pos-by-img">
                                <img src="img/posby.png" alt="">
                            </div>
                            Б.А. Ревич
                        </div>
                        <div class="title-video">
                            Атмосферный воздух Москвы и индикаторы экологического здоровья
                        </div>
                        <div class="posted-video">
                            <span class="pos-date">04 декабря 2017, 19:58</span>
                            <span class="how-last">20:20</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="video-block">
                    <div class="vid-img">
                        <img src="img/vidimg.png" alt="">
                    </div>
                    <a href="#" class="play-button" >
                        <div></div>
                    </a>
                    <div class="texts-video">
                        <div class="posted-by">
                            <div class="pos-by-img">
                                <img src="img/posby.png" alt="">
                            </div>
                            Б.А. Ревич
                        </div>
                        <div class="title-video">
                            Атмосферный воздух Москвы и индикаторы экологического здоровья
                        </div>
                        <div class="posted-video">
                            <span class="pos-date">04 декабря 2017, 19:58</span>
                            <span class="how-last">20:20</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="video-block">
                    <div class="vid-img">
                        <img src="img/vidimg.png" alt="">
                    </div>
                    <a href="#" class="play-button" >
                        <div></div>
                    </a>
                    <div class="texts-video">
                        <div class="posted-by">
                            <div class="pos-by-img">
                                <img src="img/posby.png" alt="">
                            </div>
                            Б.А. Ревич
                        </div>
                        <div class="title-video">
                            Атмосферный воздух Москвы и индикаторы экологического здоровья
                        </div>
                        <div class="posted-video">
                            <span class="pos-date">04 декабря 2017, 19:58</span>
                            <span class="how-last">20:20</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="load-more">
                <a href="#">Посмотреть все</a>
            </div>
        </div>

        <div class="bold-title">
            <h2>Статьи</h2>
        </div>
        <div class="service-items-type in-smi-page">
            <div class="items-type col-4">
                <div class="it-ty-img">
                    <img src="img/pdf_blue.png" alt="">
                </div>
                <a href="#">Уровень - Европейский!</a>
                <span>Евгения Семутникова</span>
            </div>
            <div class="items-type col-4">
                <div class="it-ty-img">
                    <img src="img/pdf_blue.png" alt="">
                </div>
                <a href="#">Шум мегаполиса, <br>ЭКО-Журнал</a>
                <span>66 утвержденных контрольных створов</span>
            </div>
            <div class="items-type col-4">
                <div class="it-ty-img">
                    <img src="img/pdf_blue.png" alt="">
                </div>
                <a href="#">Климат. Качество атмосферного воздуха и здоровье москвичей</a>
                <span>1 333 площадки постоянного мониторинга</span>
            </div>
            <div class="items-type col-4">
                <div class="it-ty-img">
                    <img src="img/pdf_blue.png" alt="">
                </div>
                <a href="#">Страдают ли от шума жители российских городов?</a>
                <span>130&nbsp;постоянных площадок наблюдения</span>
            </div>
        </div>

        <div class="footer">
            <div class="row">
                <div class="col-6 right-footer">
                    <div class="footer-tit">Контакты</div>
                    <div class="footer-contacts">
                        <div><span>Тел.:</span> (495) 691-93-92</div>
                        <div><span>Факс:</span> (495) 695-53-70</div>
                        <div><span>E-mail:</span> mosecom-info@eco.mos.ru</div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="visually-block">
                        <a href="#" class="visually-impaired">Версия для слабовидящих</a>
                        <a href="#" class="map-site">Карта сайта</a>
                    </div>
                    <div class="copyright">
                        © Департамент природопользования и охраны окружающей среды г. Москвы
                        ГПБУ «Мосэкомониторинг» 2017
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="js/highchart.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>


<script>

    Highcharts.chart('container-chart', {
        chart: {
            type: 'column',
            backgroundColor:'rgba(255, 255, 255, 0.0)'
        },
        title: {
            text: ' '
        },
        xAxis: {
            categories: [
                'ВАО',
                'ЗАО',
                'ЗЕЛАО',
                'CAО',
                'CВАО',
                'CЗАО',
                'ТИНАО',
                'ЦАО',
                'ЮАО',
                'ЮВАО',
                'ЮЗАО'
            ],
            crosshair: true,
            labels: {
                style: {
                    color: '#fff'
                }
            }
        },
        yAxis: {
            min: 0,
            title: {
                text: ' '
            },
            gridLineColor: 'rgba(255, 255, 255, 0.2)',
            labels: {
                style: {
                    color: '#fff'
                }
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        },
        plotOptions: {

            column: {
                pointPadding: 0.2,
                borderWidth: 0
            },



        }
        ,
        legend: {
            itemStyle: {
                color: '#fff',
                fontWeight: 'normal',

            },
            symbolHeight: 12,
            symbolWidth: 12,
            symbolRadius: 0,
            itemHoverStyle: {
                color: '#ffd200'
            },
            align: 'right',
            verticalAlign: 'top'
        },

        series: [{
            name: '2014',
            data: [1, 0.8, 1, 2, 1, 0.8, 1, 1.5, 2, 1.1, 2],
            color: {
                linearGradient: { x1: 0, x2: 0, y1: 0, y2: 2.5 },
                stops: [
                    [0, '#ffd200'],
                    [1, 'transparent']
                ]
            }
            }, {
            name: '2015',
            data: [1.5, 2, 2, 2, 1, 0.9, 1, 1.5, 2, 1.5, 1.5],
            color: {
                linearGradient: { x1: 0, x2: 0, y1: 0, y2: 2.5 },
                stops: [
                    [0, '#67d000'],
                    [1, 'transparent']
                ]
            }

            }, {
            name: '2016',
            data: [1.5, 0.8, 1, 1.5, 2, 2, 2, 1.5, 2.5, 1, 2],
            color: {
                linearGradient: { x1: 0, x2: 0, y1: 0, y2: 2.5 },
                stops: [
                    [0, '#6fb3e4'],
                    [1, 'transparent']
                ]
            }
        }]
    });
</script>






</body>
</html>