<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <title>map</title>
   <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="m_map">
      <div class="myMap" id="map"></div>
   </div>
   <div class="btn_geo">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><style>.a{fill:#C6C5CB;}.b{fill:#E0E0E2;}.c{fill:#ACABB1;}</style><polygon points="0.1 200 0 231.1 124 302.7 163.1 391 220 358.1 326.6 419.6 511.9 118.1 512 92.4 " class="a"/><polygon points="0.1 200 512 92.4 448.6 129.1 138.3 279.8 " class="b"/><polygon points="138.3 279.8 448.6 129.1 448.6 171 163.3 336.1 " fill="#D8D8DA"/><polygon points="202.5 348 436.3 212.9 396.9 255.9 163.1 391 " class="c"/><polygon points="326.7 388.6 512 92.4 511.9 118.1 326.6 419.6 " class="c"/><polygon points="188.4 308.7 448.6 129.1 512 92.4 326.7 388.6 " class="b"/><polygon points="326.7 388.6 326.6 419.6 202.5 348 163.1 391 124 302.7 0 231.1 0.1 200 138.3 279.8 163.3 336.1 188.4 308.7 " class="a"/></svg>
   </div>
   <section class="m_section">
      <div class="s_aside-menu">
         <div class="s_aside-menu__top">
            <a href="#"><img src="img/bitmap.png" alt="logo"></a>
            <h2 class="g_txt__logo">МосЭкоМониторинг</h2>
            <div class="s_aside-menu__hamb">
               <span></span>
               <span></span>
               <span></span>
            </div>
         </div>
         <div class="s_aside-menu__bottom">
            <div class="s_aside-menu__tabs">
               <div class="s_aside-menu__tabs_tab active">Сегодня</div>
               <div class="s_aside-menu__tabs_tab">Неделя</div>
               <div class="s_aside-menu__tabs_tab">Месяц</div>
            </div>
            <div class="s_aside-menu__wrap active">
               <div class="s_aside-menu__result">
                  <div class="g_txt">
                     <h2 class="g_txt__h2">Общая концентрация</h2>
                     <p>Норма: <span>до 50 мкг/м3</span></p>
                  </div>
                  <div class="numb__result">57
                  <!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11" height="11" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#594b0c" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#594b0c" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg>-->
                  </div>
                  <div class="_down">
                  <span><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 451.8 451.8"><path d="M225.9 354.7c-8.1 0-16.2-3.1-22.4-9.3L9.3 151.2c-12.4-12.4-12.4-32.4 0-44.8 12.4-12.4 32.4-12.4 44.7 0l171.9 171.9 171.9-171.9c12.4-12.4 32.4-12.4 44.7 0 12.4 12.4 12.4 32.4 0 44.8L248.3 345.4C242.1 351.6 234 354.7 225.9 354.7z"/></svg></span>
                  </div>
               </div>
               <div class="s_aside-menu__content">
                  <div class="s_aside-menu__content_item" data-region="45298000">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item norm">78<!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>--></div>

                  </div>
                  <div class="s_aside-menu__content_item active">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Центральный АО</h2>
                        <span>3 страницы</span>
                     </div>
                     <div class="numb__item min">78<!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>--></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78<!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>--></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Восточный АО</h2>
                        <span>6 страницы</span>
                     </div>
                     <div class="numb__item min">78<!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>--></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Юго-Восточный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item max">78<!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>--></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Южный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item norm">78<!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>--></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Западный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item norm">78<!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>--></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Западный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item norm">78<!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>--></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Западный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78<!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>--></div>
                  </div>
                   <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Западный АО</h2>
                        <span>1 страницы</span>
                     </div>
                     <div class="numb__item norm">78<!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>--></div>
                  </div>
               </div>
            </div>
            <div class="s_aside-menu__wrap">
               <div class="s_aside-menu__result">
                  <div class="g_txt">
                     <h2 class="g_txt__h2">Общая концентрация</h2>
                     <p>Норма: <span>до 30 мкг/м3</span></p>
                  </div>
                  <div class="numb__result">92
                  <!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11" height="11" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#594b0c" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#594b0c" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg>-->
                  </div>
                  <div class="_down">
                  <span><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 451.8 451.8"><path d="M225.9 354.7c-8.1 0-16.2-3.1-22.4-9.3L9.3 151.2c-12.4-12.4-12.4-32.4 0-44.8 12.4-12.4 32.4-12.4 44.7 0l171.9 171.9 171.9-171.9c12.4-12.4 32.4-12.4 44.7 0 12.4 12.4 12.4 32.4 0 44.8L248.3 345.4C242.1 351.6 234 354.7 225.9 354.7z"/></svg></span>
                  </div>
               </div>
               <div class="s_aside-menu__content">
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>-->
                     </div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>-->
                     </div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>-->
                     </div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>-->
                     </div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>-->
                     </div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>-->
                     </div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>-->
                     </div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>-->
                     </div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>-->
                     </div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>-->
                     </div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>-->
                     </div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Северо-Восточный АО</h2>
                        <span>2 страницы</span>
                     </div>
                     <div class="numb__item norm">78
                        <!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>-->
                     </div>
                  </div>
               </div>
            </div>
            <div class="s_aside-menu__wrap">
               <div class="s_aside-menu__result">
                  <div class="g_txt">
                     <h2 class="g_txt__h2">Общая концентрация</h2>
                     <p>Норма: <span>до 30 мкг/м3</span></p>
                  </div>
                  <div class="numb__result">92
                  <!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11" height="11" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#594b0c" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#594b0c" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg>-->
                  </div>
                  <div class="_down">
                  <span><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 451.8 451.8"><path d="M225.9 354.7c-8.1 0-16.2-3.1-22.4-9.3L9.3 151.2c-12.4-12.4-12.4-32.4 0-44.8 12.4-12.4 32.4-12.4 44.7 0l171.9 171.9 171.9-171.9c12.4-12.4 32.4-12.4 44.7 0 12.4 12.4 12.4 32.4 0 44.8L248.3 345.4C242.1 351.6 234 354.7 225.9 354.7z"/></svg></span>
                  </div>
               </div>
               <div class="s_aside-menu__content">
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Восточный АО</h2>
                        <span>6 страницы</span>
                     </div>
                     <div class="numb__item min">78<!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>--></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Юго-Восточный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item max">78<!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>--></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Южный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item norm">78<!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>--></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Западный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item norm">78<!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>--></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Западный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item norm">78<!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>--></div>
                  </div>
                   <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Западный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item norm">78<!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>--></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Западный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item norm">78<!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>--></div>
                  </div>
                  <div class="s_aside-menu__content_item">
                     <div class="g_txt">
                        <h2 class="g_txt__item">Западный АО</h2>
                        <span>4 страницы</span>
                     </div>
                     <div class="numb__item norm">78<!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9" height="9" viewBox="0 0 11 11"><defs>
<path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/>
</clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g>
</svg>--></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="s_container">
         <div class="s_head-menu">
            <div class="s_head-menu__item">Вода</div>
            <div class="s_head-menu__item active">Воздух</div>
            <div class="s_head-menu__item">Зеленые насаждения</div>
            <div class="s_head-menu__item">Шум</div>
            <div class="s_head-menu__item">Почва</div>
            <div class="s_head-menu__item">Радиация</div>
            <div class="s_head-menu__item">Геоэкология</div>
         </div>
         <div class="s_container__content">
            <div class="s_container__content_top">
               <div class="s_container__content_left">
                  <div class="g_txt">
                     <h2 class="g_txt__h1">Общая<span>мкг/м3</span></h2>
                     <p>Концентрация вещества</p>
                  </div>
                  <div class="item _norm">В норме</div>
                  <div class="item _mid">Средняя</div>
                  <div class="item _max">Превышена</div>
               </div>
               <!--<div class="s_container__content_right">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="33" height="33" viewBox="0 0 11 11"><defs><path id="ndc7a" d="M268 224v7h-7"/><path id="ndc7b" d="M260 223l7 7"/><clipPath id="ndc7c"><use fill="#fff" xlink:href="#ndc7a"/></clipPath></defs><g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="2" xlink:href="#ndc7b"/></g><g transform="translate(-258 -221)"><use fill="#fff" fill-opacity="0" stroke="#c5c5c5" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ndc7c&quot;)" xlink:href="#ndc7a"/></g></g></svg>
                  <span>5 м/с</span>
               </div>-->
            </div>
            <!--<div class="s_container__content_bottom">
               <span class="time">06:00</span>
               <span class="time">08:00</span>
               <span class="time">10:00</span>
               <span class="time">12:00</span>
               <span class="time">14:00</span>
               <span class="time">16:00</span>
               <span class="time">18:00</span>
               <span class="time">20:00</span>
               <span class="time active">22:00</span>
            </div>-->
         </div>
      </div>
   </section>
   <div class="popup">
     <div class="_close_pop">&times;</div>
      <div class="popup_head"></div>
      <div class="popup_bottom">
         <div class="popup_result"></div>
         <div class="popup_content visible">
         </div>
         <div class="popup_content-2">
            <table class="table tablesorter tablesorter-default ui-table-reflow">
               <thead>
                  <tr>
                     <th><span>вещество</span></th>
                     <th><span>Класс опасности</span></th>
                     <th><span>Норма</span></th>
                     <th><span>Концентрация</span></th>
                  </tr>
               </thead>
               <tbody id="popupTable"></tbody>
            </table>
         </div>
      </div>
   </div>
   <script src="js/libs.min.js"></script>
   <script src="libs/jquery.tablesorter.min.js"></script>
   <script src="js/script.js"></script>
   <script src="libs/regions.js"></script>
   <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4PfF1IcaUGi9v_jlJ3TeeMss7adWLoLA&amp;callback=initMap"></script>
</body>
</html>
